{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SUMO quick debug (mask on)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/train_sumo_rlhf.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--sumo-cfg", "scenarios/simple_arterial/simple_arterial.sumocfg",
        "--ego-id", "ego",
        "--episodes", "1",
        "--max-steps", "120",
        "--step-length", "0.5",
        "--whole-episode-segments",
        "--output", "/private/tmp/debug_mask.jsonl",
        "--fcd-output-dir", "/private/tmp/debug_mask_fcd"
      ]
    },
    {
      "name": "SUMO quick debug (mask off)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/train_sumo_rlhf.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--sumo-cfg", "scenarios/simple_arterial/simple_arterial.sumocfg",
        "--ego-id", "ego",
        "--episodes", "1",
        "--max-steps", "120",
        "--step-length", "0.5",
        "--whole-episode-segments",
        "--disable-action-mask",
        "--output", "/private/tmp/debug_nomask.jsonl",
        "--fcd-output-dir", "/private/tmp/debug_nomask_fcd"
      ]
    }
  ]
}